PORT = "7000"
MONGO_URI = "mongodb://127.0.0.1:27017/HOTEL"

USER_TOKEN="27CF6F67963EF"
ADMIN_JWT_SECRET="F85822231816547BCD3E9CC72CE11"


SUPER_ADMIN_TOKEN="A1E1FEBF8C6F5"


EMAIL="shabansaiyed0@gmail.com"
EMAIL_PASS="frhsgsoxmhjfxoci"
SUPER_ADMIN_EMAIL="manishratiwal06@gmail.com"
SUPER_ADMIN_PASSWORD="12345"   